@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo-bar{
    position: relative;
    height: 45px;
    background-color: #fff;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 1.5%; */
    align-items: center;
    padding: 0 1.5%;
    align-items: center;
    width: 100%;
}
.header .logo-bar .logo img{
    width: 110px;
    top: 7px;
    position: absolute;
}
.logo-bar .btn{
    border-radius: 5px;
    background-color: rgb(65, 220, 65);
    color: black;
    padding:7px 19px;
    font-size: 11px;
    text-decoration: none;
}
.logo-bar .btn:hover{
    background-color: rgb(33, 167, 33);

}
.nav-bar{
    height: 90px;
    border: 1px solid rgba(59, 54, 54, 0.904);
    border-style: groove none groove none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.nav-bar .center-logo img{
    width: 132px;
    text-align: center;
    position: absolute;
    left: 43%;
    top: 22%;
}
.nav-list ul{
    display: flex;
    flex-direction: row;
}
.nav-list ul li{
    display: inline-block;
}
.nav-list ul li a{
    text-decoration: none;
    /* color: #1111; */
    color: #474747;
    font-size: 14px;
    font-weight: 500;
    padding: 0 16px;
}
.nav-list .bar{
    padding: 0 14px 0 16px;
    font-size: 19px;
}
.bars{
    padding: 0 0 0 5%;
}
.bars i{
    padding: 0 8px;
    font-size: 13px;
}

@media(max-width: 1100px){
    .nav-bar .bars{
        display: none;
    }
    .nav-bar{
        position: relative;
    }
    .nav-bar .center-logo{
        padding: 0 0 0 20px;
    }
    .nav-bar .center-logo img{
        position: static;
    }

   }
   @media(max-width:722px){
    .nav-list ul .h-li{
        display: none;
    }
    }







.design{
    width: 100%;
    height: 600px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.design .d-in{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.design .d-in h4{
    font-size: 15px;
    color: #858181;
    font-weight: 400;
    margin-bottom: -10px;
}
.design .d-in p{
    font-size: 16px;
    color: #858181;
    font-weight: 400;
}
.design .d-in h1{
    font-weight: 700;
    font-size: 80px;
    color: #333333;
}
.design .d-in a{

    padding: 14px 30px;
    background-color: rgb(188, 106, 209);
    margin-top: 10px;
    border-radius: 50px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
}
.cir1{
    position: absolute;
    width: 179px;
    height: 191px;
    /* background-color: rgb(6, 230, 218); */
    background-color: rgb(36, 253, 253);
    clip-path: circle(45.2% at 50% 50%);
    z-index: -1;
    top: 24%;
    left: 19%;
}
.cir2{
    z-index: -1;
    position: absolute;
    width: 64px;
    height: 64px;
    position: absolute;
    left: 62%;
    top: 22%;
    clip-path: circle(45.2% at 50% 50%);
background-color: yellow;
}
.design .d-in .i-span{
    color: rgb(136, 113, 141);
}
@media(max-width: 722px){
    .design .d-in h1{
        font-size: 52px;
    }
    .design .d-in p{
        font-size: 15px;
    }
}
@media(max-width: 360px){
    .design .d-in h1{
        font-size: 33px;
    }
    .design .d-in p{
        font-size: 12px;
    }
    .cir1 {
        position: absolute;
        width: 130px;
        height: 130px;
        top: 30%;
        left: 12%;
    }
    .design .d-in a {
        padding: 13px 15px;
        background-color: rgb(188, 106, 209);
        margin-top: 10px;
        border-radius: 50px;
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .design .d-in h4 {
        font-size: 15px;
        color: #858181;
        font-weight: 400;
        margin-bottom: -1px;
    }
}





/* ===================================== */
.pic-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 355px;
    width: 100%;
    /* grid-gap: 1px; */
}
.pic-section .clr{
    width: 100%;
    height: 100%;
    /* background-color: green; */
    /* border: 1px solid black; */
}
.a7{
    grid-column: span 2;
    grid-row: span 2;
}
.a10{
    grid-row: span 2;
}
.a15{
    grid-column: span 2;
}
.pic-section .aa{
    background: url("15.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .bb{
    background: url("16.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .cc{
    background: url("17.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .dd{
    background: url("18.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .ee{
    background: url("19.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .ff{
    background: url("20.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .gg{
    background: url("21.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .hh{
    background: url("22.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .ii{
    background: url("23.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .jj{
    background: url("24.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .kk{
    background: url("25.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .ll{
    background: url("26.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .mm{
    background: url("27.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .nn{
    background: url("28.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
.pic-section .oo{
    background: url("29.jpg") no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}
@media(max-width: 604px){
    .pic-section .clr{
        grid-column: span 1;
        grid-row: span 1;
        /* display: block; */
    }
    
.pic-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-auto-rows: 560px; */
    width: 100%;
    grid-gap: 1px;
}
}
/* =------------------------------inset - section-----------------------------------------------= */

.clr .box{
    position: relative;
    height: 100%;
    width: 100%;
}
.box::after{
    content: "";
    position: absolute;
    height: 25%;
    width: 25%;
    background-color: rgb(70, 219, 219);
    top: 45%;
    left: 23%;
    clip-path: circle(45.2% at 50% 50%);
    z-index: 5;
    opacity: 0;
}
.box:hover:after{
    opacity: 1;
    transition: 1.4s;
    top: 31%;
}
.pic-section .box::before {
    content: "";
    width: 90%;
    height: 90%;
    background-color: #fff;
    /* background-color: rebeccapurple; */
    left: 5%;
    top: 5%;
    right: 5%;
    bottom: 5%;
    position: absolute;
    transform: rotateY(-360deg) scale(0.5,0.5);
    transition: all 900ms;
    /* z-index: -1; */
    z-index: 1;
    /* visibility: hidden; */
    opacity: 0;
}
.pic-section .box:hover:before{
    transform: rotateY(180deg);
    /* background-color: aqua; */
    /* background-color: #fff; */
    visibility: visible;
    opacity: 1;
}
.clr .box .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 45%;
    transition: 0.9s;
}
.clr:hover .box .content{
    top: 39%;
}
.clr .box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.clr .box .content .same-in{
    z-index: 15;
    opacity: 0;
    transition: 1s;
}
.clr:hover .box .content .same-in{
    opacity: 1;
}
.clr .box .content h2{
    color: #212727;
}
.clr .box .content h4{
    color: #262929;
}

/* ========================= */
.footer{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-logo img{
    width: 200px;
}
.footer-links .fa{
    padding: 12px;
    font-size: 15px;
}
@media (max-width:640px) {
    .footer .copy p{
        font-size: 12px;
    }
    .footer-links .fa{
        font-size: 15px;
    }
}























/* ==============================reairr-secrion----------------------- */
.clr .rep{
    position: relative;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}
.pic-section .rep::before {
    content: "";
    width: 90%;
    height: 90%;
    /* background-color: #fff; */
    background-color: rebeccapurple;
    left: 5%;
    top: 5%;
    right: 5%;
    bottom: 5%;
    position: absolute;
    transform: rotateY(-360deg) scale(0.5,0.5);
    transition: all 900ms;
    /* z-index: -1; */
    /* z-index: 1; */
    visibility: hidden;
    opacity: 0;
}
.pic-section .rep:hover:before{
    transform: rotateY(180deg);
    /* background-color: aqua; */
    /* background-color: #fff; */
    visibility: visible;
    opacity: 1;
}
.rep .rep-inner{
    /* position: relative; */
}

.rep .rep-inner .rep-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 38% 15% 35% 15%;
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    /* opacity: 0; */
    top: 11%;
    transition: 1s;
}
.rep:hover .rep-inner .rep-content{
    top: 0;
    opacity: 1;
    /* top: -14%; */
}
.rep .rep-inner .rep-content h2 {
    line-height: 50px;
    color: #302626;
    font-size: 23px;
    font-weight: 600;
    z-index: 10;
}
.rep .rep-inner .rep-content h4 {
    color: #2c2929;
    font-weight: 500;
    z-index: 10;
}


.rep .rep-inner .rep-content::before{
    content: "";
    position: absolute;
    width: 25%;
    height: 25%;
    top: 33%;
    left: 25%;
    background-color: aqua;
    clip-path: circle(45.2% at 50% 50%);
    z-index: 0;
}
.clr{
    overflow: hidden;
}
.box{
    overflow: hidden;
}
